# demo_android_coroutine_network_fetch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elyeproj/networkaccessevolution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyeproj/networkaccessevolution/: MainActivity.kt  MainView.kt  Network.kt  NetworkAccess.kt  NetworkAccessCoroutinesAsyncAwait.kt  NetworkAccessCoroutinesLaunch.kt  NetworkAccessSuspendCoroutine.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elyeproj/networkaccessevolution/: ExampleUnitTest.kt
